@use 'base' as *

.footer-md
  text-align: center
  font-size: $base-font-size*0.5
  flex-direction: row!important
  column-gap: 5em
  justify-content: center
  flex-direction: row 

  svg 
    width: $base-spacing*3
    height: $base-spacing*3
    fill: $accent3
    margin: 0 0 $base-spacing*2
  p 
    font-size:$base-font-size*0.8
  li
    list-style: katakana-iroha