@use 'base' as *

.content-area
  grid-area: primary
  width: 100%
  padding: 1em
  @media ($mq-large)
    margin-left: 0.75em
  @media not ($mq-large)
    margin: 0 auto

.content-area.full-width
  max-width: 100%
  width: auto
  padding: 0.5em

.content-area
  float: none
  margin-left: auto
  margin-right: auto

.site-title .site-description
  position: absolute
  clip: rect(1px, 1px, 1px, 1px)

.site-title
  display: none

.site-description
  display: none

  svg
    position: absolute
    z-index: 2
    left: 50%
    width: $base-spacing*2
    height: $base-spacing*2
    margin-left: -($base-spacing)
    margin-top: -($base-spacing)
    fill: $accent3

  &:before
    content: ""
    position: absolute
    z-index: 1
    top: -($base-spacing*1.5)
    right: 0
    bottom: 0
    left: 50%
    margin-left: -($base-spacing*1.5)
    width: $base-spacing*3
    height: $base-spacing*3
    background-color: $light

/**
 * Typography
 */
p
  margin: 0 0 $base-spacing

/**
 * Sections
 */
.header
  position: relative
  padding: 6em 0
  margin: 0 0 $base-spacing
  text-align: center

  @media ($mq-small)
    padding: 8em 0

  @media ($mq-medium)
    padding: 10em 0

  @media ($mq-xlarge)
    padding: 12em 0

  &:after
    content: ""
    position: absolute
    z-index: 2
    top: $base-spacing
    right: $base-spacing
    bottom: $base-spacing
    left: $base-spacing
    border: 2px solid $accent2

    @media ($mq-medium)
      top: $base-spacing*2
      right: $base-spacing*2
      bottom: $base-spacing*2
      left: $base-spacing*2

.header__title
  position: relative
  z-index: 2
  font-weight: 200
  letter-spacing: 0.2em
  font-size: 1.5em

  @media ($mq-small)
    font-size: 3em

  @media ($mq-medium)
    font-size: 4em

  @media ($mq-large)
    font-size: 5em

.header__img
  position: absolute
  width: 100%
  z-index: 1
  top: 50%
  transform: translateY(-45%)
  opacity: 0.4

  &:before
    content: ""
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background: linear-gradient(to bottom, rgba($light, 0) 0%, $light 100%)

.overview
  position: relative
  z-index: 2
  margin: 0 0 $base-spacing*2
  font-size: 1.4em
  font-weight: 200

  @media ($mq-medium)
    font-size: 1.6em

  @media ($mq-large)
    font-size: 1.8em


.main
  margin: 0 0 $base-spacing*2

.footer
  padding: $base-spacing*2 0
  text-align: center
  color: $dark
  background-color: $black

  svg
    width: $base-spacing*3
    height: $base-spacing*3
    fill: $accent3
    margin: 0 0 $base-spacing*0.5
  p
    font-size:$base-font-size*0.8

.tabs

  li
    display: inline-block

    &:not(:last-child):after
      content: "/"
      display: inline-block
      margin: 0 $base-spacing*0.33
      font-weight: 300
      color: $accent3

  a
    text-transform: uppercase
    font-weight: 600
    letter-spacing: 0.1em
    cursor: pointer

    &.is-active
      color: white

.js-tabby .tabs-pane
  display: none
  visibility: hidden

.tabs-pane
  margin: 0 0 $base-spacing*4

  &.is-active
    display: block
    visibility: visible
